<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
      body {
        margin:0;
        padding:0;
        font-family:Arial,Helvetica,sans-serif;
        color:#333;
        font-size:14px;
      }
      
      .ReadMsgBody {
        width:100%;
      }
      
      .ExternalClass {
        width:100%;
      }
      
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height:100%;
      }
      
      .yshortcuts a {
        border-bottom:none !important;
      }
      
      .vb-outer {
        min-width:0 !important;
      }
      
      .RMsgBdy,.ExternalClass {
        width:100%;
        background-color:#3f3f3f;
      }
      
      [o365] button {
        margin:0 !important;
      }
      
      table {
        mso-table-rspace:0;
        mso-table-lspace:0;
      }
      
      #outlook a {
        padding:0;
      }
      
      a {
        border:0 !important;
        text-decoration:none !important;
      }
      
      img {
        outline:none;
        text-decoration:none;
        border:none;
        -ms-interpolation-mode:bicubic;
      }
      
      a img {
        border:none;
      }
      
      .ii a[href] {
        color:#333 !important;
      }
      
      @media only screen and (max-width: 480px) {
        .mobile-hide,td[class="mobile-hide"] {
          display:none !important;
        }
        
        .mobile-textcenter,td[class="mobile-textcenter"] {
          text-align:center !important;
        }
        
        .mobile-textleft,td[class="mobile-textleft"] {
          text-align:left !important;
        }
        
        .mobile-height-auto {
          height:auto !important;
        }
        
        .lh-1 {
          line-height:1.3 !important;
        }
        
        .mobile-sinborde {
          border:0 !important;
          border:none !important;
        }
        
        .mobile-img-full {
          width:100% !important;
        }
        
        .mobile-margen {
          width:8% !important;
        }
        
        td[class="mobile-margen"] {
          width:8% !important;
        }
        
        .mobile-full {
          width:100% !important;
          max-width:480px !important;
        }
        
        table[class="mobile-full"] {
          width:100% !important;
          max-width:480px !important;
        }
        
        .mobile-borde-top {
          width:100% !important;
          max-width:none !important;
          border-top:0 !important;
        }
        
        .mobile-borde-right {
          width:100% !important;
          max-width:none !important;
          border-bottom:0 !important;
          border-right:1px solid #e4e4e4 !important;
        }
        
        .mobile-borde-bottom {
          width:100% !important;
          max-width:none !important;
          border-bottom:0 !important;
        }
        
        .textmobile {
          font-size:24px !important;
          line-height:35px !important;
        }
        
        .gp-txt-mobile {
          padding-top:20px;
          padding-left:10%;
          padding-right:10%;
          padding-bottom:0;
          margin-bottom:0 !important;
        }
        
        .gp-txt-mobile.top {
          padding-top:50px !important;
        }
        
        .gp-space-mobile {
          height:auto;
        }
        
        .gp-card {
          margin-top:0;
          margin-bottom:0;
          height:150px;
        }
        
        .gp-card p.txt {
          margin-top:4px !important;
          margin-bottom:auto !important;
          margin-left:25% !important;
          font-size:14px !important;
          text-align:left;
          width:180px;
        }
        
        .gp-card p.top {
          margin-top:40px !important;
        }
        
        .paso-mobile img {
          width:240px;
          height:auto;
        }
        
        .txt2 {
          font-size:15px !important;
        }
        
        .txt3 {
          font-size:20px !important;
        }
        
        .txt4 {
          font-size:15px !important;
        }
        
        .shopstar-logo {
          width:180px !important;
          height:auto !important;
        }
        
        .logoretail {
          width:40px !important;
          height:auto !important;
        }
        
        .fondo-mobile {
          background-image:url(https://mercury.vteximg.com.br/arquivos/fondo.png) !important;
          background-color:#f6f6f6 !important;
          background-size:180% !important;
          background-repeat:no-repeat !important;
          background-position-y:80px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body alink="#00a94f" vlink="#00a94f">
    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto;width:100%;max-width:600px;font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;">
      <tr>
        <td height="40"></td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="50" valign="middle" align="center" class="cntlogo">
                <a href="https://shopstar.pe/"><img border="0" style="border:none;border-left:0px;border-right:0px;" class="shopstar-logo" alt="shopstar" src="https://mercury.vteximg.com.br/arquivos/logo-desktop.png"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30"></td>
      </tr>
      <tr>
        <td align="center">
          <img src="https://ci3.googleusercontent.com/proxy/lA44iQx3FyRT8l5jOQEPtOmc2-BtbLrMgYu2VZgL6WGEv6KMRuL1lt9T24oAaXsfDdilHg49JZ8YTkYdidJp203FnZzkRZg6DY57m2WB4nuixvqmeSRqBR1N6Ojn9e_1s28Oikbq9a-Px9Nk9buW19XtvsC9NnX4f8k=s0-d-e1-ft#https://gallery.mailchimp.com/1a4c5fd5c4f8aaec325f6d4a8/images/888a31b9-8219-4b65-b6bb-348529de8843.png" border="0" alt="cupon-news25Abri.png">
        </td>
      </tr>
      <tr>
        <td height="40"></td>
      </tr>
      <tr>
        <td style="padding-left:20px;padding-right:20px;">
          <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;color:#333333;text-align:left;font-weight:normal;line-height:35px;">
            Hola *|FNAME|*,<br>
            <font style="font-weight:bold;color:#5822A0;">¡Felicitaciones</font> ya
              puedes disfrutar tu descuento!
            </div>
          </td>
        </tr>
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="width:20px;" class="mobile-margen"></td>
                  <td style="vertical-align:top;" valign="top" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                            <tbody>
                              <tr>
                                <td width="50%" class="paso-mobile" align="left">
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#333333;text-align:left;font-weight:normal;line-height:24px;">
                                    Ingresa el código <font style="font-weight:bold;color:#5822a0;">suscripcion5119</font> al
                                    momento de comprar en <span style="font-weight: bold; letter-spacing: -2.2px; display: inline-block;">S
                                    h o p s t a r . p e   </span> y listo.</div>
                                    <br>
                                    <br><a href="https://shopstar.pe/"><img src="https://mercury.vteximg.com.br/arquivos/giftcard-dev-Boton.png" border="0" alt="giftcard-dev-Boton.png"></a>
                                  </td>
                                  <td width="50%" class="paso-mobile" align="right">
                                    <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="180" style="border: 0px; display: block;" src="http://mercury.vteximg.com.br/arquivos/apli-new25abri.png">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width:20px;" class="mobile-margen"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <p style="padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:40px;text-align:center;color:#737378;font-size:16px;">¿Por qué comprar en Shopstar.pe?</p>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="width:20px;" class="mobile-margen"></td>
                    <td style="vertical-align:top;" valign="top" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:170px;" class="mobile-full">
                        <tbody>
                          <tr>
                            <td class="paso-mobile" align="center" style="text-align:center;">
                              <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="160" style="border:0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin-left: auto; margin-right: auto; padding-left:15px" src="http://mercury.vteximg.com.br/arquivos/news25abri-01.png">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:380px;" class="mobile-full">
                        <tbody>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:160px;" class="mobile-full">
                                <tbody>
                                  <tr>
                                    <td class="paso-mobile" align="center" style="text-align:center;border-right:1px solid #f2f2f2;border-left:1px solid #f2f2f2;padding-left:10px;padding-right:10px;">
                                      <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="160" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin-left: auto; margin-right: auto;" src="http://mercury.vteximg.com.br/arquivos/news25abri-02.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:160px;" class="mobile-full">
                                <tbody>
                                  <tr>
                                    <td class="paso-mobile" align="center" style="text-align:center;padding-left:20px;">
                                      <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="160" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif;margin-left: auto; margin-right: auto;" src="http://mercury.vteximg.com.br/arquivos/news25abri-03.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td style="width:20px;" class="mobile-margen"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td height="22" style="border-top:1px solid #d4d4d4;"></td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50" valign="middle" align="center" class="cntlogo">
                    <a href="https://shopstar.pe/"><img border="0" width="200" style="border:none;border-left:0px;border-right:0px;" class="shopstar-logo" alt="shopstar" src="https://mercury.vteximg.com.br/arquivos/logo-desktop.png"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td height="22" style="border-top:1px solid #d4d4d4;"></td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                <tbody>
                  <tr>
                    <td align="left" class="mobile-vmiddle mobile-textcenter" valign="middle" width="30"><img alt="música" border="0" height="22" hspace="0" src="http://mercury.vteximg.com.br/arquivos/icon_audifono.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 24px; height: auto;" vspace="0">
                    </td>
                    <td align="left" style="border-right:1px solid #9d9d9d;" valign="middle">
                      <div style="font-size:14px;line-height:24px;font-family:Arial;color:#4a4a4a;">(01) 289-1616</div>
                    </td>
                    <td align="left" class="mobile-vmiddle" style="padding-left:20px;" valign="middle" width="30"><img alt="música" border="0" height="22" hspace="0" src="http://mercury.vteximg.com.br/arquivos/icon_mail.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 24px; height: auto;" vspace="0">
                    </td>
                    <td align="left" valign="middle">
                      <div style="font-size:14px;line-height:24px;font-family:Arial;color:#4a4a4a;">hola@shopstar.com.pe</div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#313131;font-weight:normal;line-height:16px;padding-top:30px;padding-bottom:30px;border-top:1px solid #d4d4d4;margin-top:20px;text-align:justify;">
                Condiciones generales: Promoción válida para clientes suscritos el 14/06/2019, el mismo día del envío del correo. Promoción válida 1 vez por cliente. El cupón se considera utilizado una vez recepcionado el peido. No acumulable con otras promociones. Válida para tu próxima compra con Shopstar.pe. 50% de descuento hasta un máximo de S/ 50 soles. . El día y horario para la entrega del producto, así como información relacionada es determinado por cada empresa vendedora y pueden ser revisadas en la ficha de cada producto antes de agregar al carrito. No aplica para costos de reenvío por comprador ausente. Válido para Lima y provincias. En caso el cliente  o seller cancelen la orden de compra de manera parcial o total, se anulará automáticamente la promoción. S h o p s t a r . p e se reserva el derecho de cancelar órdenes que considere fraudulentas.Todas las imágenes son referenciales. 

              </div>
            </td>
          </tr>
        </table>
        <center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
            <tr>
              <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                  <tr>
                    <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                      This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                      <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                      <br>*|LIST:ADDRESSLINE|*
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </body>
</html>